# called

./: .gitignore  App.xaml  App.xaml.cs  CalledAssistant.csproj  README.md
.github/workflows/: ci.yml  release.yml
Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Models/: AppSettings.cs
Services/: AudioCaptureService.cs  HotkeyService.cs  ILlmProvider.cs  ISttService.cs  LlmProviders.cs  OpenAiWhisperSttService.cs  SettingsService.cs  WhisperLocalSttService.cs
ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
